{
  "name": "Class Tracker",
  "description": "Import ZOOM attendance info into Canvas",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_popup": "manageClasses.html"
  }
}